<!DOCTYPE html>
<style>
body { background: url(background2.svg); background-size: cover; }
</style>
<html>
<head>
<p> </p>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
  <h2></h2>
  <div class="card">
<center>
    <div class="card-header"><h1>3D Printing</h1></div>
</center>
    <div class="card-body"><h2>What is 3D printing?</h2>
</div>
    <div class="card-footer">
    <p>3D printing is a prototyping/additive manufacturing technique using 3-Dimensional computer aided drawings (CAD) files usually (.stl or .obj) to be "sliced" into specialized code (.gcode) that 3D printers can use to create physical objects. These objects are made from heated material (usually plastic), that is built up layer by layer according to the 3D model parameters within specific (X, Y, Z) axis dimensions.</p>
</div>
  </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
<p> </p>
<p> </p>
<div class="row">
  <div class="column">
    <div class="card">
      <h3>3D Modeling Software</h3>
      <p>(The programs that allow creation or editing of a 3D model within a 2D space on a computer, usually .stl or .obj files are used as previously noted. Click <a href="https://3dprinting.com/software/">here</a> for a comprehensive article on available modeling software.)</p>
      <p><a href="https://www.blender.org/">Blender</a></p>
      <p><a href="https://www.freecadweb.org/">FreeCAD</a></p>
      <p><a href="https://www.autodesk.com/products/fusion-360/overview">Fusion 360</a></p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>3D Slicing Software </h3>
      <p>(The programs are used for the physical creation of a 3D model using a 3D printer, these create .gcode files which are made up using an (X, Y, Z) geometric coordinate system specific to the model and printer bed size which are read locally on the 3D printer. It then slowly builds up the real object, click <a href="https://3dprinting.com/software/">here</a> for info on available slicing software.)</p>
<p><a href="https://www.prusa3d.com/page/prusaslicer_424/">Prusa Slicer</a></p>
<p><a href="https://ultimaker.com/software/ultimaker-cura">Ultimaker Cura</a></p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>3D Printing Materials</h3>
      <p>(The material used to make items, usually referred to as the "filament". These come in spools and are fed through the heated nozzle also called the "extruder" to create the physical object) click <a href="https://www.youtube.com/watch?v=ycGDR752fT0">here</a> for a video on the differences in common plastic materials for extrusion/FDM/FFF 3D printers.</p>
       <p>Common materials include: Acrylonitrile butadiene styrene (ABS), Polylactic acid (PLA), Nylon, Polyethylene terephthalate glycol (PETG) </p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>3D Printing Repositories</h3>
      <p>(Online databases that store already made 3D model files)</p>
      <p><a href="https://3dprint.nih.gov/">NIH 3D Print Exchange</a></p>
        <p><a href="https://www.thingiverse.com/">MakerBot Thingiverse</a></p>
        <p><a href="https://www.yeggi.com/">Yeggi</a></p>
    </div>
  </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
<p> </p>
<p> </p>

  <div class="column">
    <div class="card">
      <h3>Contact</h3>
      <p><img src="./Images/me.jpg"></p>
       <p>Questions? Email me</p>
      <p>ckrei003@odu.edu</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>How-to Guides/Demonstrations</h3>
<p><a href="https://www.youtube.com/watch?v=esN7uuXzsF0&t=336s">3D Printing Introduction Video</a></p>
<p><a href="https://www.explainingthefuture.com/3dp3e_chapter1.pdf">3D Printing Introduction Book</a> Chapter 1 sample (PDF)</p>
<p><a href="https://www.think3d.in/landing-pages/beginners-guide-to-3d-printing.pdf">3D Printing Overview</a> (PDF)</p>
<p><a href="https://doi.org/10.1016/j.pmatsci.2020.100707">Extensive peer-reviewed article on commercial 3D printing applications</a> (PDF) </p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>3D Printers</h3>
      <p>(The article below describes more than a handful of consumer available 3D printers as of 2022)</p>
      <p><a href="https://www.cnet.com/tech/computing/best-3d-printer/">Click here for list of 3D printers</a></p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Resources</h3>
      <p><a href="./resourcesPage.html">Click Here</a></p>
      <p>for a list of resources used to create this LibGuide</p>
    </div>
  </div>



</div>
</body>
</html>
